# Telegram
TELEGRAM_BOT_TOKEN = "***SECRET***"
    
# Qdrant
QDRANT_HOST = "localhost"
QDRANT_PORT = 6333
    
# AiTunnel
AITUNNEL_API_KEY = "***SECRET***"
AITUNNEL_BASE_URL ="https://api.aitunnel.ru/v1"

# GigaChat
GIGACHAT_CLIENT_ID = "***SECRET***"
GIGACHAT_API_KEY = "***SECRET***"
GIGACHAT_MODEL = "GigaChat-2-Max"
GIGACHAT_CREDENTIALS = "200"
    
# Model settings
EMBEDDING_MODEL = "all-MiniLM-L6-v2"
LLM_TEMPERATURE = 0.7